services:
  - type: web
    name: Chat-Fusion-Backend
    env: node
    buildCommand: "cd backend && npm install"  # Backend folder mein navigate karke dependencies install karega
    startCommand: "cd backend && npm start"    # Backend folder mein navigate karke server start karega
    plan: free
    region: oregon
